<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ItaCITsaki</title>
	<style>
		.all{
			background-color:#FFFFEF
		}
		.menu {
	width: auto;
	height: 80px;
}
		body {
   margin: 0;
   padding: 0;
			
}
		header{
			text-align : center;
		}
		footer {
  width: 100%;
  height: 170px; 
  background-color: #c0c0c0;
  padding-left:  50px;
}
		.all{
			background-color:#FFFFEF
		}
.footer-text {
  color: #000000;
}

ul.ddmenu {
   margin: 5px;               
   padding: 0px 0px 0px 15px; 
   background-color: #8FB2BF; 
	text-align : center;
}


ul.ddmenu li {
   width: 125px;           
   display: inline-block;  
   list-style-type: none;  
   position: relative;     
}
ul.ddmenu a {
   background-color: #8FB2BF; 
   color: white;              
   line-height: 40px;        
   text-align: center;        
   text-decoration: none;     
   font-weight: bold;         
   display: block;            
}
ul.ddmenu a:hover {
   background-color: #ffdddd; 
   color: #dd0000;            
}


ul.ddmenu ul {
   display: none;       
   margin: 0px;        
   padding: 0px;        
   padding: 0px;        
   position: absolute;  
}

ul.ddmenu li:hover ul {
   display: block;     
}


ul.ddmenu ul li {   
   width: 135px;               
   border-top: 1px solid #8FB2BF;
}
ul.ddmenu ul li a {  
   line-height: 40px;   
   text-align: center;    
   padding-left: 5px;  
   font-weight: normal; 
}
ul.ddmenu ul li a:hover {   
   background-color: #ffdddd;            
}
		h1 {
  font-family: "Hannari";
	
}
		
	main{
			text-align: center;
		
		}
		h1{
			background-image: url("../../../画像/カメラ ロール/ItaCITlogo.png" );
			background-repeat: no-repeat;
			background-size: 200px 70px;
			padding:0px 0px 0px 0px;
		}
		footer {
  width: 100%;
  height: 170px; 
  background-color: #c0c0c0;
  padding-left:  50px;
}
		.footer{
			text-align: left;
		}
		
		.text-align-right{
  text-align: right;
  padding: 1px 1px;
  background: #c0c0c0;
}
		
		</style>
</head>

<body>
<div class = "all">
	<header id="header">
  <link href="https://fonts.googleapis.com/earlyaccess/hannari.css" rel="stylesheet">
	<h1>イタリアン　シーアイティ</h1>
		
<div class="menu">
<ul class="ddmenu">
   <li><a href="index.html">HOME</a></li>
   <li><a href="ItaCITmenu.html">メニュー</a></li>
   <li><a href="ItaCITosi.html">お知らせ</a></li>
   <li><a href="ItaCITsitu.html">よくあるご質問</a></li>
   <li><a href="ItaCITsaki.html">お問い合わせ先</a></li>
</ul>
</div>
		</header>
	<main class="main">
		<div class="map">
			<h1>地図</h1>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3240.5225571947976!2d140.01879985107192!3d35.68875638009521!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x602280271c38ab81%3A0x9b26ed71e15bb456!2z5Y2D6JGJ5bel5qWt5aSn5a2mIOa0peeUsOayvOOCreODo-ODs-ODkeOCuQ!5e0!3m2!1sja!2sjp!4v1667674096541!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		</div>
	<div>
		<br>
    <form action="#" method="post" name="form" onsubmit="return validate()">
        <h2 class="otoiawase">お問い合わせ 内容入力</h2>
        <p>お問い合わせ内容をご入力の上、「確認画面へ」ボタンをクリックしてください。</p>
        <div>
            <div>
                <label>お名前<span>必須</span></label>
                <input type="text" name="name" placeholder="例）山田太郎" value="">
            </div>
            <div>
                <label>ふりがな<span>必須</span></label>
                <input type="text" name="furigana" placeholder="例）やまだたろう" value="">
            </div>
            <div>
                <label>メールアドレス<span>必須</span></label>
                <input type="text" name="email" placeholder="例）guest@gmail.com" value="">
            </div>
            <div>
                <label>電話番号<span>必須</span></label>
                <input type="text" name="tel" placeholder="例）0000000000" value="">
            </div>
            <div>
                <label>性別<span>必須</span></label>
                <input type="radio" name="sex" value="男性" checked> 男性
                <input type="radio" name="sex" value="女性"> 女性
				<input type="radio" name="sex" value="その他"> その他
            </div>
            <div>
                <label>お問い合わせ項目<span>必須</span></label>
                <select name="item">
                    <option value="">お問い合わせ項目を選択してください</option>
                    <option value="ご質問・お問い合わせ">ご質問・お問い合わせ</option>
                    <option value="ご意見・ご感想">ご意見・ご感想</option>
                </select>
            </div>
            <div>
                <label>お問い合わせ内容<span>必須</span></label>
                <textarea name="content" rows="5" placeholder="お問合せ内容を入力"></textarea>
            </div>
        </div>
        <button type="#">送信</button>
		<br><br><br><br><br>
<footer class="footer">
	<br>
	住所　
	<br>〒999-999　奈良氏之市都田沼１２３
	<br>
	<br>
    電話　
	<br>
	000 - 1234 - 5678
	<div class="text-align-right">
 Copyright ItalianCIT Co,. Ltd. All rights reserved.
</div>
	</footer>
    </form>
</div>
	</main>
	</div>
</body>


</html>
