<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ItaCITsitu</title>


<style type="text/css">
		.all{
			background-color:#FFFFEF
		}
		.menu {
	width: auto;
	height: 80px;
}
		body {
   margin: 0;
   padding: 0;
			
}
		header{
			text-align : center;
		}
		footer {
  width: 100%;
  height: 170px; 
  background-color: #c0c0c0;
  padding-left:  50px;
}
		.all{
			background-color:#FFFFEF
		}
.footer-text {
  color: #000000;
}

ul.ddmenu {
   margin: 5px;               
   padding: 0px 0px 0px 15px; 
   background-color: #8FB2BF; 
	text-align : center;
}


ul.ddmenu li {
   width: 125px;           
   display: inline-block;  
   list-style-type: none;  
   position: relative;     
}
ul.ddmenu a {
   background-color: #8FB2BF; 
   color: white;              
   line-height: 40px;        
   text-align: center;        
   text-decoration: none;     
   font-weight: bold;         
   display: block;            
}
ul.ddmenu a:hover {
   background-color: #ffdddd; 
   color: #dd0000;            
}


ul.ddmenu ul {
   display: none;       
   margin: 0px;        
   padding: 0px;        
   padding: 0px;        
   position: absolute;  
}

ul.ddmenu li:hover ul {
   display: block;     
}


ul.ddmenu ul li {   
   width: 135px;               
   border-top: 1px solid #8FB2BF;
}
ul.ddmenu ul li a {  
   line-height: 40px;   
   text-align: center;    
   padding-left: 5px;  
   font-weight: normal; 
}
ul.ddmenu ul li a:hover {   
   background-color: #ffdddd;            
}
		h1 {
  font-family: "Hannari";
	
}
		
	main{
			padding-top: 50px;
			padding-right:  80px;
			padding-left:  80px;
			padding-bottom: 100px;
		
		}
	h1{
			background-image: url("../../../画像/カメラ ロール/ItaCITlogo.png" );
			background-repeat: no-repeat;
			background-size: 200px 70px;
			padding:0px 0px 0px 0px;
		}
			footer {
  width: 100%;
  height: 170px; 
  background-color: #c0c0c0;
  padding-left:  50px;
}
		.footer{
			text-align: left;
		}
		
		.text-align-right{
  text-align: right;
  padding: 1px 1px;
  background: #c0c0c0;
}
		</style>
	
</head>

<body>
<div class = "all">
	<header id="header">
  <link href="https://fonts.googleapis.com/earlyaccess/hannari.css" rel="stylesheet">
	<h1>イタリアン　シーアイティ</h1>
		
<div class="menu">
<ul class="ddmenu">
   <li><a href="ItalianCIT.html">HOME</a></li>
   <li><a href="ItaCITmenu.html">メニュー</a></li>
   <li><a href="ItaCITosi.html">お知らせ</a></li>
   <li><a href="ItaCITsitu.html">よくあるご質問</a></li>
   <li><a href="ItaCITsaki.html">お問い合わせ先</a></li>
</ul>
</div>
		</header>
	
<main class="main">
	<h2>よくあるご質問</h2>

	<h4>Q.大人数でパーティで貸し切りをしたいのですが</h4>
	<p>A.大人数のパーティも可能です。８名様以上の貸切は定休日でもお気軽にお電話でご相談ください。</p>
	
	<h4>Q.貸し切りにすることは可能ですか。</h4>
	<p>A.可能です。</p>
	
	<h4>Q.クレジットカードは対応していますか。</h4>
	<p>A.対応しています。</p>
	</main>
	<footer class="footer">
	<br>
	住所　
	<br>〒999-999　奈良氏之市都田沼１２３
	<br>
	<br>
    電話　
	<br>
	000 - 1234 - 5678
	<div class="text-align-right">
 Copyright ItalianCIT Co,. Ltd. All rights reserved.
</div>
	</footer>
	</div>
</body>
</html>
