<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ItaCIT-menu</title>
	<style type="text/css">
		body {
   margin: 0;
   padding: 0;
			
}
		 img{
			padding-left:  2em;
			width:80%;
		}
		header{
			text-align : center;
		}
		main{
			padding-right:  50px;
			padding-left:  50px;
			padding-bottom: 50px;
		}
		.menu {
	width: auto;
	height: 80px;
}
		.all{
			background-color:#FFFFEF
		}
		
		
	ul.ddmenu {
   margin: 5px;               
   padding: 0px 0px 0px 15px; 
   background-color: #8FB2BF; 
	text-align : center;
}


ul.ddmenu li {
   width: 125px;           
   display: inline-block;  
   list-style-type: none;  
   position: relative;     
}
ul.ddmenu a {
   background-color: #8FB2BF; 
   color: white;              
   line-height: 40px;        
   text-align: center;        
   text-decoration: none;     
   font-weight: bold;         
   display: block;            
}
ul.ddmenu a:hover {
   background-color: #ffdddd; 
   color: #dd0000;            
}


ul.ddmenu ul {
   display: none;       
   margin: 0px;        
   padding: 0px;        
   padding: 0px;        
   position: absolute;  
}

ul.ddmenu li:hover ul {
   display: block;     
}


ul.ddmenu ul li {   
   width: 135px;               
   border-top: 1px solid #8FB2BF;
}
ul.ddmenu ul li a {  
   line-height: 40px;   
   text-align: center;    
   padding-left: 5px;  
   font-weight: normal; 
}
ul.ddmenu ul li a:hover {   
   background-color: #ffdddd; 
   color: ;            
}
		
		

		p.mainpic{
			text-align: center;

}
		.text-align-right{
  text-align: right;
  padding: 1px 1px;
  background: #c0c0c0;
}
		#name{
		 text-align : center;
			font-size: 100%;
			
	}
		h1 {
  font-family: "Hannari";
	
}
		h3{
			text-align:match;
		}
		
	.wrap{
background-color: #037386;
display:flex;
flex-wrap:wrap;
}
		
		
		.flex{
	display: flex;
	gap: 20px;
	border:  #c0c0c0;
}
		
.box1{
	width: 50%;
	align-content: center;
	border-top:  #c0c0c0;
	border-bottom:  #c0c0c0;
}
			
	</style>
	
</head>

<body>
<div class = "all">
	<header id="header">
  <link href="https://fonts.googleapis.com/earlyaccess/hannari.css" rel="stylesheet">
	<h1>イタリアン　シーアイティ</h1>
		
<div class="menu">
<ul class="ddmenu">
   <li><a href="ItalianCIT.html">HOME</a></li>
   <li><a href="ItaCITmenu.html">メニュー</a></li>
   <li><a href="ItaCITosi.html">お知らせ</a></li>
  
   <li><a href="#">お問い合わせ</a>
      <ul>
         <li><a href="ItaCITsitu.html">よくあるご質問</a></li>
         <li><a href="ItaCITsaki.html">お問い合わせ先</a></li>
      </ul>
   </li>
</ul>
</div>
	</header>
		
	  <main class="main">
<h1>●Food●</h1>
	  <div class="flex">
		<div class="box1">
			<h3>生ハム</h3>
			<img src="../../2022素材/namahamu.jpg">
		</div>
		<div class="box1">
			<h3>ステーキ</h3>
			<img src="../../2022素材/ste-ki.jpg" >
			
		</div>
		<div class="box1">
			<h3>モッツァレラ</h3>
			<img src="../../2022素材/mozzarella.jpg" >
		</div>
	</div>
		  <br>
	  <div class="flex">
		<div class="box1">
			<h3>アヒージョ</h3>
			<img src="../../2022素材/ahi-zyo.jpg">
		</div>
		<div class="box1">
			<h3>パスタ</h3>
			<img src="../../2022素材/pasta.jpg" >
			
		</div>
		<div class="box1">
			<h3>マリネ</h3>
			<img src="../../2022素材/marine.jpg" >
		</div>
	</div>
		  <br><br><br>
		  <h1>●Drink●</h1>
	  <div class="flex">
		<div class="box1">
			<h3>ワイン</h3>
			<img src="../../2022素材/kodawari2or4.jpg">
		</div>
		<div class="box1">
			<h3>ビール</h3>
			<img src="../../2022素材/クラフトビール.jpg" >
			
		</div>
		<div class="box1">
			<h3>日本酒</h3>
			<img src="../../../画像/カメラ ロール/publicdomainq-0014762vqqqec.jpg">
		</div>
	</div>
		  <br><br><br>
		  
		  <h1>●Course●</h1>
	  <div class="flex">
		<div class="box1">
			<h3>カジュアルコース</h3>
			<img src="../../2022素材/course2.jpg">
		</div>
		<div class="box1">
			<h3>スタンダードコース</h3>
			<img src="../../2022素材/cource3.jpg">
			
		</div>
		<div class="box1">
			<h3>プレミアムコース</h3>
			<img src="../../2022素材/course.jpg">
		</div>
	</div>
		</main>
	</div>
</body>
</html>
